@import "variables", "mixins";

#content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;

    #left-content-wrapper {
        #stock-label {
            font-size: 1.5em;
            margin: 10px;
        }
        #stock-frame {
            .stock-item {
                display: grid;
                grid-template-columns: 2fr 1fr;
                .item-amount-wrapper {
                    display: flex;
                    gap: 10px;
                }
            }
        }
    }

    #center-content-wrapper {
        margin: 20px;
        #queue-wrapper {
            #crafting-output-wrapper {
                .craft-queue-item-wrapper {
                    display: grid;
                    grid-template-columns: 4fr 1fr;
                    border: 1px solid $secondary-accent-color;
                    .craft-heading-wrapper {
                        display: grid;
                        grid-template-columns: 2fr 1fr 1fr;
                    }
                    .craft-block-display {
                        font-size: 14px;
                        padding-left: 30px;
                        .warnings-wrapper {
                            // width: 75%;
                            .warning {
                                display: grid;
                                grid-template-columns: 2fr 1fr 1fr;
                            }
                        }
                    }
                }
            }
        }
    }

    #right-content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 4em;
        #info-frame-wrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;

            #entry-wrapper {
                select {
                    @include input-styling;
                    width: 250px;
                }

                input[type="number"] {
                    @include input-styling;
                    width: 100px;
                }
            }

            .buttons-wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                justify-items: center;
            }
        }
        #log-frame-wrapper {
            #log-wrapper textarea {
                @include textarea-styling;
                width: 50%;
                height: 12em;
            }
        }
    }
}

#gil_value {
    width: 70px;
}

#amount {
    width: 60px;
}

button {
    @include button-styling;
}
